# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1-1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b212/Documents/c++书籍/Pratice/Algorithm-and-Data-Structure/CPratice/build && /usr/local/bin/cmake --regenerate-during-build -S/home/b212/Documents/c++书籍/Pratice/Algorithm-and-Data-Structure/CPratice -B/home/b212/Documents/c++书籍/Pratice/Algorithm-and-Data-Structure/CPratice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/b212/Documents/c++书籍/Pratice/Algorithm-and-Data-Structure/CPratice/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 1-1


#############################################
# Order-only phony target for 1-1

build cmake_object_order_depends_target_1-1: phony || CMakeFiles/1-1.dir

build CMakeFiles/1-1.dir/1-1.c.o: C_COMPILER__1-1_ ../1-1.c || cmake_object_order_depends_target_1-1
  DEP_FILE = CMakeFiles/1-1.dir/1-1.c.o.d
  OBJECT_DIR = CMakeFiles/1-1.dir
  OBJECT_FILE_DIR = CMakeFiles/1-1.dir
  TARGET_COMPILE_PDB = CMakeFiles/1-1.dir/
  TARGET_PDB = 1-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1-1


#############################################
# Link the executable 1-1

build 1-1: C_EXECUTABLE_LINKER__1-1_ CMakeFiles/1-1.dir/1-1.c.o
  OBJECT_DIR = CMakeFiles/1-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1-1.dir/
  TARGET_FILE = 1-1
  TARGET_PDB = 1-1.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/b212/Documents/c++书籍/Pratice/Algorithm-and-Data-Structure/CPratice/build

build all: phony 1-1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
